apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres.c3qfyjfd6rwj.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-udacity-microservice
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100